{
  "Config": {
    "DataFolder": "D:\\IPCSoftware_UnitTesting\\Vertex\\IPCSoftwares\\IPCSoftware.app\\Data",
    "DeviceInterfacesFileName": "DeviceInterfaces.csv",
    "CameraInterfacesFileName": "CameraInterfaces.csv",
    "DeviceFileName": "Devices.csv",
    "PlcTagsFileName": "PLCTags.csv",
    "AlarmConfigFileName": "AlarmConfigurations.csv",
    "LogConfigFileName": "LogConfigurations.csv",
    "ServoCalibrationFileName": "ServoCalibration.json",
    "UserFileName": "Users.csv",
    "SwapBytes": false,
    "DefaultModBusAddress": 40000
  },
  "CCD": {
    "QrCodeImagePath": "D:\\CCD\\CAM1\\UI",
    "TempImgFolder": "D:\\CCD\\CAM1",
    "BaseOutputDir": "D:\\AOI\\ProductionImages",
    "MetadataStyle": "METADATASTYLE003",
    "CurrentCycleStateFileName": "CurrentCycleState.json"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}