{
    "Config": {
        "DataFolder": "D:\\AOI\\Data",
        "DeviceInterfacesFileName": "DeviceInterfaces.csv",
        "CameraInterfacesFileName": "CameraInterfaces.csv",
        "DeviceFileName": "Devices.csv",
        "PlcTagsFileName": "PLCTags.csv",
        "AlarmConfigFileName": "AlarmConfigurations.csv",
        "LogConfigFileName": "LogConfigurations.csv",
        "AeLimitFileName": "AELimit.json",
        "AeLimitOutputFolderName": "AeLimitLogs",
        "ServoCalibrationFileName": "ServoCalibration.json",
        "UserFileName": "Users.csv",
        "SwapBytes": false,
        "SwapStringBytes": true,
        "SwitchConveyorDirection": true,
        "DefaultModBusAddress": 40000,
        "TagMapping": {
            "System": {
                "MacMiniNotConnected": 522,
                "NoOfStation": 542,
                "HeartbeatPLC": 1,
                "HeartbeatIPC": 2,
                "TimeSyncReq": 476,
                "TimeSyncAck": 3,
                "GlobalAck": 38,
                "GlobalReset": 39,
                "ResetTag": 512,
                "ResetAckTag": 513,
                "ReverseTag": 514,
                "ReverseAckTag": 515,

                "Year": {
                    "Write": 4,
                    "Read": 503
                },
                "Month": {
                    "Write": 5,
                    "Read": 504
                },
                "Day": {
                    "Write": 6,
                    "Read": 505
                },
                "Hour": {
                    "Write": 7,
                    "Read": 506
                },
                "Minute": {
                    "Write": 8,
                    "Read": 507
                },
                "Second": {
                    "Write": 9,
                    "Read": 508
                }
            },
            "OEE": {
                "CycleStartTriggerCCD": 511,
                "TriggerCCD": 10,
                "ReadCompleteCCD": 15,
                "QR2dCode": 16,
                "Status": 17,
                "ValueX": 18,
                "ValueY": 19,
                "ValueZ": 20,
                "CtlCycleTimeA1": 21,
                "CycleTime": 22,
                "CtlCycleTimeB1": 23,
                "UpTime": 24,
                "DownTime": 26,
                "InFlow": 27,
                "OK": 28,
                "NG": 29,
                "IdealCycleTime": 2.4,
                "AckLimit": {
                    "Write": 529,
                    "Read": 543
                },
                "MinX": {
                    "Write": 523,
                    "Read": 516
                },
                "MaxX": {
                    "Write": 524,
                    "Read": 517
                },
                "MinY": {
                    "Write": 525,
                    "Read": 518
                },
                "MaxY": {
                    "Write": 526,
                    "Read": 519
                },
                "MinZ": {
                    "Write": 527,
                    "Read": 520
                },
                "MaxZ": {
                    "Write": 528,
                    "Read": 521
                }
            },
            "Modes": {
                "Auto": {
                    "Write": 11,
                    "Read": 481
                },
                "DryRun": {
                    "Write": 12,
                    "Read": 482
                },
                "CycleStop": {
                    "Write": 13,
                    "Read": 483
                },
                "MassRTO": {
                    "Write": 14,
                    "Read": 484
                },
                "AutoEnable": 477,
                "DryRunEnable": 478,
                "CycleStopEnable": 479,
                "MassRTOEnable": 480
            },
            "Manual": {
                "TrayLiftDown": {
                    "Write": 40,
                    "Read": 80
                },
                "TrayLiftUp": {
                    "Write": 41,
                    "Read": 81
                },
                "CylUp": {
                    "Write": 42,
                    "Read": 82
                },
                "CylDown": {
                    "Write": 43,
                    "Read": 83
                },
                "ConvFwd": {
                    "Write": 44,
                    "Read": 84
                },
                "ConvRev": {
                    "Write": 45,
                    "Read": 85
                },
                "ConvStop": {
                    "Write": 46,
                    "Read": 86
                },
                "ConvLow": {
                    "Write": 47,
                    "Read": 87
                },
                "ConvHigh": {
                    "Write": 48,
                    "Read": 88
                },
                "XFwd": {
                    "Write": 49,
                    "Read": 89
                },
                "XRev": {
                    "Write": 50,
                    "Read": 90
                },
                "XLow": {
                    "Write": 51,
                    "Read": 91
                },
                "XHigh": {
                    "Write": 52,
                    "Read": 92
                },
                "YRev": {
                    "Write": 54,
                    "Read": 94
                },
                "YFwd": {
                    "Write": 53,
                    "Read": 93
                },
                "YLow": {
                    "Write": 55,
                    "Read": 95
                },
                "YHigh": {
                    "Write": 56,
                    "Read": 96
                },
                "PositionStart": {
                    "Write": 57,
                    "Read": 97
                }
            },
            "Servo": {
                "ParamA1": 110,
                "ParamA2": 111,
                "ParamA3": 112,
                "ParamA4": 113,
                "ServoSeqStart": 530,
                "ManualB12": 509,
                "ManualB16": 510,
                "JogSpeedLow": {
                    "X": 114,
                    "Y": 121
                },
                "OriginOffSet": {
                    "X": 117,
                    "Y": 124
                },
                "MoveSpeed": {
                    "X": 118,
                    "Y": 125
                },
                "Accel": {
                    "X": 119,
                    "Y": 126
                },
                "DeAccel": {
                    "X": 120,
                    "Y": 127
                },
                "PosStart": {
                    "X": 128,
                    "Y": 141
                },
                "Live": {
                    "X": 154,
                    "Y": 155
                }
            },
            "ExternalTags": {
                "CavityStatus": 502,
                "DataReady": 501
            }

        }
    },
    "CCD": {
        "QrCodeImagePath": "D:\\CCD\\CAM1\\UI",
        "TempImgFolder": "D:\\CCD\\CAM1",
        "DataFolderName": "ProductionData",
        "ImageFolderName": "ImageData",
        "MetadataStyle": "METADATASTYLE003",
        "CurrentCycleStateFileName": "CurrentCycleState.json",

        "ClientMetaDataParams": {
            "Version": "1.0",
            "Date": "2025-01-01",
            "Time": "12:00:00",
            "VisionVendor": "Client",
            "StationID": "ST-001",
            "StationNickname": "MainStation",
            "DUTSerialNumber": "SN-00000",
            "ProcessCommand": "INSPECT",
            "CameraNumber": "1",
            "XPixelSizeMM": "0.0345",
            "YPixelSizeMM": "0.0345",
            "CameraGain": "15",
            "CameraExposure": "5000",
            "NumberOfLightSettings": "1",
            "LightSetting1": "100",
            "LightSettingN": "0",
            "DUTColor": "Black",
            "ImageNickname": "NickName"
        },

        "VendorMetaDataParams": {
            "Version": "1.0",
            "Date": "",
            "Time": "",
            "VisionVendor": "Vendor",
            "StationID": "ST-001",
            "StationNickname": "MainStation",
            "DUTSerialNumber": "SN-00000",
            "ProcessCommand": "INSPECT",
            "CameraNumber": "1",
            "XPixelSizeMM": "0.0345",
            "YPixelSizeMM": "0.0345",
            "CameraGain": "15",
            "CameraExposure": "5000",
            "NumberOfLightSettings": "1",
            "LightSetting1": "100",
            "LightSettingN": "0",
            "DUTColor": "Black",
            "ImageNickname": "NickName"
        }
    },

    "External": {
        "IsMacMiniEnabled": false,
        "Protocol": "TCP",
        "MacMiniIpAddress": "127.0.0.1",
        "Port": 5000,
        "EndPoint": "sfc_post",
        "StatusFileName": "0 SFC_OK 1.J85HNT00000000IS01,OK;2.J85HNT00000000IS02,OK;3.J85HNT00000000IS03,OK;4.NA,1;5.NA,1;6.NA,1;7.NA,1;8.NA,1;9.NA,1;10.NA,1;11.NA,1;12.NA,1",
        "PingTimeoutMs": 1000,
        "PreviousMachineCode": "MACH_PREV_01",
        "AOIMachineCode": "MACH_AOI_01",
        "InspectionXUnit": "mm",
        "InspectionYUnit": "mm",
        "InspectionAngleUnit": "deg"

    },

    "About": {
        "ProductName": "AOI",
        "ProductVersion": "2.1.0.0",
        "LicenseTo": "Client Name ",
        "LicenseType": "Perpetual",
        "Copyright": "© 2026 "
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}