{
  "Config": {
    "DataFolder": "D:\\IPCSoftware_UnitTesting\\Vertex\\IPCSoftwares\\IPCSoftware.app\\bin\\Debug\\net8.0-windows\\Data",
    "DeviceInterfacesFileName": "DeviceInterfaces.csv",
    "CameraInterfacesFileName": "CameraInterfaces.csv",
    "DeviceFileName": "Devices.csv",
    "PlcTagsFileName": "PLCTags.csv",
    "AlarmConfigFileName": "AlarmConfigurations.csv",
    "LogConfigFileName": "LogConfigurations.csv",
    "ServoCalibrationFileName": "ServoCalibration.json",
    "UserFileName": "Users.csv",
    "SwapBytes": false,
    "DefaultModBusAddress": 40001,

    "TagMapping": {
      "System": {
        "HeartbeatPLC": 30,
        "HeartbeatIPC": 31,
        "TimeSyncReq": 32,
        "TimeSyncAck": 33,
        "TimeDataStart": 34,
        "GlobalAck": 38,
        "GlobalReset": 39
      },
      "OEE": {
        "TriggerCCD": 10,
        "ReadCompleteCCD": 15,
        "QR2dCode": 16,
        "Status": 17,
        "ValueX": 18,
        "ValueY": 19,
        "ValueZ": 20,
        "CtlCycleTimeA1": 21,
        "CycleTime": 22,
        "CtlCycleTimeB1": 23,
        "UpTime": 24,
        "DownTime": 26,
        "InFlow": 27,
        "OK": 28,
        "NG": 29
      },
      "Manual": {
        "TrayLiftDown": {
          "Write": 40,
          "Read": 80
        },
        "TrayLiftUp": {
          "Write": 41,
          "Read": 81
        },
        "CylUp": {
          "Write": 42,
          "Read": 82
        },
        "CylDown": {
          "Write": 43,
          "Read": 83
        },
        "ConvFwd": {
          "Write": 44,
          "Read": 84
        },
        "ConvRev": {
          "Write": 45,
          "Read": 85
        },
        "ConvStop": {
          "Write": 46,
          "Read": 86
        },
        "ConvLow": {
          "Write": 47,
          "Read": 87
        },
        "ConvHigh": {
          "Write": 48,
          "Read": 88
        },
        "XFwd": {
          "Write": 49,
          "Read": 89
        },
        "XRev": {
          "Write": 50,
          "Read": 90
        },
        "XLow": {
          "Write": 51,
          "Read": 91
        },
        "XHigh": {
          "Write": 52,
          "Read": 92
        },
        "YRev": {
          "Write": 53,
          "Read": 93
        },
        "YFwd": {
          "Write": 54,
          "Read": 94
        },
        "YLow": {
          "Write": 55,
          "Read": 95
        },
        "YHigh": {
          "Write": 56,
          "Read": 96
        },
        "PositionStart": {
          "Write": 57,
          "Read": 97
        }
      },
      "Servo": {
        "ParamA1": 110,
        "ParamA2": 111,
        "ParamA3": 112,
        "ParamA4": 113,
        "ParamXStart": 114,
        "ParamYStart": 121,
        "PosXStart": 128,
        "PosYStart": 141,
        "LiveX": 154,
        "LiveY": 155
      }
    }
  },

  "CCD": {
    "QrCodeImagePath": "D:\\IPCSoftware_UnitTesting\\Vertex\\IPCSoftwares\\IPCSoftware.app\\CCD\\UI",
    "TempImgFolder": "D:\\IPCSoftware_UnitTesting\\Vertex\\IPCSoftwares\\IPCSoftware.app\\CCD",
    "BaseOutputDir": "D:\\IPCSoftware_UnitTesting\\Vertex\\IPCSoftwares\\IPCSoftware.app\\ProductionImages",
    "MetadataStyle": "METADATASTYLE003",
    "CurrentCycleStateFileName": "CurrentCycleState.json"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
 